# MovementHomeAssignment

./: .env  MovementHomeAssignment.slnx  README.md  docker-compose.yml  env .env
MovementHomeAssignment/: MovementHomeAssignment.API.csproj  MovementHomeAssignment.http  Program.cs  User.cs  UserService.cs  appsettings.json
MovementHomeAssignment.API/: DependencyInjection.cs  InMemoryCacheOptions.cs  MovementHomeAssignment.API.csproj  Program.cs  RedisOptions.cs  UserService.cs  appsettings.json
MovementHomeAssignment.API/Abstract/: ICacheService.cs  IUserConverter.cs  IUserService.cs
MovementHomeAssignment.API/Cache/: CacheKeyLinkedList.cs  InMemoryCache.cs  Node.cs
MovementHomeAssignment.API/Controllers/: UserController.cs
MovementHomeAssignment.API/Converters/: UserConverter.cs
MovementHomeAssignment.API/DTOs/: UserDto.cs
MovementHomeAssignment.API/Properties/: launchSettings.json
MovementHomeAssignment.API/Services/: InMemoryCache.cs  RedisCacheService.cs  UserService.cs
MovementHomeAssignment.Infrastructure/: DependencyInjection.cs  MovementHomeAssignment.Infrastructure.csproj
MovementHomeAssignment.MySQL/: DependencyInjection.cs  MovementHomeAssignment.MySQL.csproj  init.sql  scaffold-db.ps1
MovementHomeAssignment.MySQL/DAL/: UserDal.cs
MovementHomeAssignment.MySQL/DAL/Abstract/: IUserDal.cs
MovementHomeAssignment.MySQL/Data/: ApplicationDbContext.cs
MovementHomeAssignment.MySQL/Data/Models/: User.cs
MovementHomeAssignment.Tests/: InMemoryCacheTests.cs  MovementHomeAssignment.Tests.csproj  UserServiceTests.cs
MovementHomeAssignment/Abstract/: IUserService.cs
(+6 files in other folders)
